# draju-api

./: CHANGELOG.md  HELP.md  action_123456789-09.docx  action_string.docx  pom.xml
src/main/java/br/com/draju/templateapi/: SwaggerApiDocumentationConfig.java  TemplateApiApplication.java  package-info.java
src/main/java/br/com/draju/templateapi/config/: AppContextEventListener.java  JerseyConfig.java  SpringFoxConfig.java
src/main/java/br/com/draju/templateapi/controller/: DownloadController.java  DownloadResource.java  DummyRest.java  TemplateController.java
src/main/java/br/com/draju/templateapi/data/: Action.java  AuthorBasicData.java  Defendant.java  GenderType.java  IdDocumentType.java  Petitioner.java  TemplateDTO.java  TemplateField.java
src/main/java/br/com/draju/templateapi/entity/: Address.java  Customer.java  CustomerDocuments.java  GenderType.java  IdDocument.java  IdDocumentType.java  MaritialStatus.java  OptionType.java  Template.java  TemplateOptions.java
src/main/java/br/com/draju/templateapi/entity/actiondata/: Action.java  ActionArgument.java  Defendant.java  Petitioner.java
src/main/java/br/com/draju/templateapi/facade/: DocxGenerator.java
src/main/java/br/com/draju/templateapi/repository/: TemplateRepository.java
src/main/java/br/com/draju/templateapi/service/: ActionGenerationException.java  ActionService.java
src/main/java/br/com/draju/templateapi/util/: Contants.java  EnvUtil.java  GeneratorUtils.java  TemplateUtils.java
src/main/resources/: application-dev.properties  application.yml  drajuproject-7ac92c5dc28b.json  template.docx  template_001.docx  template_002.docx
src/test/java/br/com/draju/agentapi/: DialogFlowUtils.java
src/test/java/br/com/draju/it/: ActionServiceIntegrationTest.java  Docx4JIntegrationTest.java
src/test/java/br/com/draju/templateapi/: Docx4JIntegrationTest.java  Docx4JTest.java  GeneratorUtilsTest.java  TemplateApiApplicationTests.java
src/test/java/br/com/draju/templateapi/config/: IntegrationTestCustomizer.java
src/test/java/br/com/draju/templateapi/service/: ActionServiceIntegrationTest.java  ActionServiceTest.java
src/test/java/br/com/draju/templateapi/util/: TestUtils.java
src/test/resource/: DialogFlowNotes.docx  test_template.docx
src/test/resources/: application.yml
